# FireAndIce

./: README.md  build.gradle
buildconfig/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/io/scottware/fireandice/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/scottware/fireandice/data/executor/: JobExecutor.java
data/src/main/java/io/scottware/fireandice/data/local/: BookRealm.java  CharacterRealm.java  IThreadSafeRealmFactory.java  ThreadSafeRealm.java  ThreadSafeRealmFactory.java
data/src/main/java/io/scottware/fireandice/data/local/model/: BookRealmModel.java  CharacterRealmModel.java
data/src/main/java/io/scottware/fireandice/data/mapper/: BookNetworkToRealmMapper.java  CharacterNetworkToRealmMapper.java
data/src/main/java/io/scottware/fireandice/data/network/: IBookService.java  ICharacterService.java
data/src/main/java/io/scottware/fireandice/data/network/model/: BookNetworkModel.java  CharacterNetworkModel.java
data/src/main/java/io/scottware/fireandice/data/repository/: BooksRepository.java  CharactersRepository.java
data/src/test/java/io/scottware/fireandice/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/: Book.java
domain/src/main/java/io/scottware/fireandice/domain/executor/: PostExecutionScheduler.java  ThreadExecutor.java
domain/src/main/java/io/scottware/fireandice/domain/interactor/: DefaultInteractorObserver.java  Interactor.java  LoadBooksWithMinimumDelay.java  LoadCharacters.java  RefreshData.java
domain/src/main/java/io/scottware/fireandice/domain/repositories/: IBooksRepository.java  ICharactersRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/io/scottware/fireandice/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/scottware/fireandice/presentation/: ApplicationState.java  BooksListActivity.java  FireAndIceApplication.java
presentation/src/main/java/io/scottware/fireandice/presentation/di/: PerActivity.java
presentation/src/main/java/io/scottware/fireandice/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/io/scottware/fireandice/presentation/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/io/scottware/fireandice/presentation/navigation/: Navigator.java
presentation/src/main/java/io/scottware/fireandice/presentation/presenter/: BookListPresenter.java  CharactersListPresenter.java  Presenter.java  SplashPresenter.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/: IView.java  RecyclerWithRefreshView.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/activity/: BookListActivity.java  CharacterListActivity.java  SplashActivity.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/activity/base/: BaseActivity.java  BasePresenterActivity.java  RecyclerViewWithRefreshActivity.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/adapter/: BookRecyclerViewAdapter.java  CharacterRecyclerViewAdapter.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/model/: BookViewModel.java
presentation/src/main/java/io/scottware/fireandice/presentation/view/model/mapper/: BookRealmToViewModel.java
presentation/src/main/res/layout/: activity_books_list.xml  activity_splash.xml  list_item_book.xml  list_item_character.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/io/scottware/fireandice/presentation/: ExampleUnitTest.java
